project_name                = "recipe"
provider_region             = "us-east-1"
instance_type               = "t2.micro"
vpc_cidr_block              = "10.100.0.0/16"
subnet_public_a_cidr_block  = "10.100.1.0/24"
subnet_public_b_cidr_block  = "10.100.2.0/24"
subnet_private_a_cidr_block = "10.100.10.0/24"
subnet_private_b_cidr_block = "10.100.11.0/24"
